<!doctype html>
<html>
    <head>
        <title>14-july-22</title>
    </head>
    <body>
        <b align="center">The Story Of Tree</b> 
       
        <p align="left">
            
                Let us beging with a question : can you name the <br>
            most widely consumed beverage in the world,after  water? <br>
                Perhaps many of you have guessed the answer : <br>
            the most popular beverage in the world is tea - the <br>
            freash,aromatic brew with which people like to begin <br>
            their day.It has a refreshing,astringent flavour.It is <br>
            actually made by brewing,that is by infusing in <br> 
            boiling water,the leaves and shoots of a plant whose <br>
            botanical name is the <i>Camellia sinensis</i>.The leave <br>
            are at first dried,cured and processed before they are <br>
            packed and sold to us. <br>
               camellia sinensis is an evergreen plant the grows <br>
            in tropical sub-tropical climates.Tea plants require <br>
            at least 100-125 cm of rainfall a year and prefer <br>
            acidic soil.many of the world's best tea estates are <br>
            are located on hill slopes at elevations of up to 1500 <br>
            metres : it is a said that the tree plants grow slowly <br> 
            and aquire a richer flavour at this height. <br>
                when the plants mature,only the top 1-2 inches <br>
            the plant are picked.These buds and leaves are <br>
            called flushes.A new flush Appears on the plant every <br>
            seven to ten days during the peak growing season. <br>
            Left to grow on its own,the tea plant may actually <br>
            grow into a small tree.But in all tea gardnes,the <br>
            plants are pruned and kept at a height of about three <br>
            feet (waist high) to enable easy pluking of the leaves <br>
                  The teas we busy are usually classified according <br>
            to their leaf size. Accordingly we have (1) Assam <br>
            type of tea, characterised by the largest leaves; <br>
            (2) China type, characterised by the smallest leaves; <br>
            and (3) Cambod, characterised by leaves of intermediate size. <br>
                  We have three very distinct and different tea <br>
             growing regions in india. Each of these regions is <br>
             famose for the special type of tea it produce, which <br>
             are unique in taste,aroma,strength and flavour.The <br> 
             three regions are : Darjeeling in North-Eastern India, <br>
             Assam in far North-East India in South India.<br>
                 Most people agree that tea is a refreshing drink. <br>
             It contains no carbohydrates, fat, or proteins. What <br>
             gives tea its special and distinctive flavour is theanine <br>
             as well as caffine,which give the drink its stimulating quality. <br>
                  How and when did people first begin to drink tea? <br>
             An amusing story has come down to us frome Chinese <br>
             legends. It is said that Emoeror Shennong, the father <br>
             of Chinese agricultur and medicine, was on his <br>
             travels, when a servant has boiling some water for <br>
             the emperor to drink.Just then, a few leaves from a <br>
             nearby tree blew into the boiling water. The water <br>
             immediately changed color. On driking the water, <br>
             the emperor was amazed by the rich flavour and the <br>
             refreshing quality of the resulting infusion. Excited by <br>
             the unknown plant and its amazing flavour, he carried <br>
             out further investigations, and discoverd that tea had <br>
             many healing restorative properties and could also <br>
             be used as an antidote to certain poisons. <br>
                 Yet anathor legend tells us that it was a buddhist <br>
             monk named Bodhidharma who was the first to use <br>
             tea as drink. He was keen to find a herb or a <br>
             medicinal plant which would help him stay awake and <br>
             alert for long periods of time in prayer and meditation. <br>
             After considerable search and trial, he found that <br>
             chewing leaves from the tea shrub acted as a stimulant,<br>
             helping him stay awake. It was he who introduced <br>
             tea among his disciples in China. It is said that <br>
             Japanese priests studying under Buddhist teachers in <br>
             China carried tea seeds and leaves back home with <br>
             them. Turkish traders also began to bargain for tea <br>
             on the border of Mongolia. In fact, the story goes that <br>
             the Chinese Emperor Hui Tsung was so taken up with <br>
             tea that he set up a research into the best tea- <br>
             Whisking methods and also hosted <b>tea-making</b> <br>
             and tea-tasting tournaments in the court. So <br>
             'tea minded' was he, that he faild to notice  <br>
             that Mongolia had actually taken over his empire! <br>
                  Thus the habit of drinking tea spread to Japan, <br>
             Europe and England, where it became a fashionable <br>
             and popular drink among the people.<br>
                   How did this magical beverage get its name? The <br>
             Chinese character t'u was first used in early inscriptions <br>
             to describe tea. But later, a new chracter, ch'a was <br>
             developed to refer specifically to tea. The word ch'a <br>
             is now sometimes used in English  to refer to China <br>
             tea. And, as we all know, it is very close to the Hindi <br>
             word <i>chai</i>, which is used all over India to refer to tea. <br>
                   How did tea first come to India? Historiance think <br>
              that tea had been known in India as a medicinal plant <br>
              since ancient times, but tea was not drunk for pleasure <br>
              until the British began to establish plantations in the <br>
              19<sup>th</sup> century. In the 1770s, the British East India<br>
              company made several unsuccesseful attempts to grow <br>
              tea in Bhutan and Assam, with seeds from China.<br>
              Although these attempts failed, the botanist Robert <br>
              Bruce in 1823 discovered tea plants growing wild <br>
              the Upper Bramhaputra valley. In may 1838, the first<br>
              Indian tea frome Assam  was sent to England for public<br>
              sale. Since then India has gone on to become one of <br>
              the leading producers of tea in the world.<br>
                    Tea lovers claim that tea may be able to reduce<br>
               the risk of cancer, control blood pressure, fight viruses<br>
               in our body and actually help us live longer!      
            </p>
                <b align="center">The Fall Of Troy</b>
            <p><i> second
                   The Iliad is the story of Ilium or Troy, a rich<br>
                trading city in Asia Minor near the narrow sea that<br>
                leads from the Aegean to the Black Sea. It was well <br>
                situated, both for commerce and agriculture. In front<br>
                of the city was the sea over which sailed the ships<br>
                of Troy, carrying goods and grain. At the back rose<br>
                the high peak of Mount Ida,from which flowed many<br>
                rivers and steams.The valleys among the hills were<br>
                well-watered and fertile,with corn growing in fertile<br>
                fields and cattle feeding on the rich grass of the <br>
                meadows while sheep fed on the rich grass of the <br>
                meadows while sheep fed on the slopes of the hills.<br>
                Round their city the Trojans had built a strong<br>
                wall so that no enemy should attack them from the<br>
                sea.The wall was so broad that people could stand<br>
                and sit and walk on it. The great gates stood open,<br>
                and people could go to the seashore outside and come<br>
                in as they pleased.But in time of war the gates would<br>
                be closed; and then the city was like a strong fortress,<br>
                quite safe from all attack, protected by the walls<br>
                surrounding it, as well as by the hills behind.<br>
                Thus, Troy was a strong city, strongly protected<br>
                by its walls and strongly defended by its brave<br>
                soldiers. But all the kings and heroes of greese had<br>
                declared war against the Trojans, because paris, a<br>
                prince of Troy, had persuaded Helen, wife of a Greek<br>
                king Menelaus,to elope with him. He had brought<br>
                her to Troy. The Greeks wanted to take revenge on<br>
                Troy for the wrong done to Menelaus. They sailed to<br>
                Troy and laid siege to the city. The Trojans, too,<br>
                fought hard and the siege continued for ten long years.<br>
                the fighting went on daily, but the siege did not<br>
                end. On the one hand, the Greeks could not take the<br>
                city, and on the other hand the Trojans could not<br>
                force them to sail away. Every day the Trojans came<br>
                out of their gates, and the Greeks came out of their<br>
                tents and ships, and the fighting went on. Sometimes<br>
                there were great battles between the two armies.<br>
                Sometimes there were single fights between two great<br>
                heroes. Sometimes the Trojans had the better of it and<br>
                Sometimes the Greeks. But still the fighting went on.<br>
                Great heroes on both sides were killed in the<br>
                course of the war. After leading the defence of his<br>
                city for nine years, the brave Hector was at last killed<br>
                by Achilles, whome none could resist. But Achilles<br>
                himself was killed lateron by a poisoned arrow that<br>
                entered his heel, the only part of his body where he<br>
                could be wounded. Still later, Paris himself was killed,<br>
                also by a poisoned arrow. The Trojans were tired of<br>
                being shut up in their city, and the Greeks were<br>
                longing to see their homes again. But still the fighting went on.<br>
                At last Troy was taken, not by force but by a<br>
                trick. It was the cunning Odysseus who thought of a<br>
                plan to obtain the victory.<br>
                "Let us build a great wooden horce",he said,"big<br>
                enough to hold men inside it, and let some of our<br>
                best fighters hide in the horse. Then lrt us burn our<br>
                tents and pretend to sail away in our ships. But instead<br>
                of sailing away, we will return in the night. When<br>
                 the Trojans are asleep, we will attack the city and burn and killed."<br>
                 The Greek leaders decided to follow the advice<br>
                 of the wise Odysseus. So a great horce of wood was<br>
                 made by a skill engineer, and the greatest heroes,<br>
                 Menelaus, Odysseus himself, and others entered it, the<br>
                 last man to go in beging the architect himself who<br>
                 knew the secret of opening and shutting the entrance.<br>
                 That evening the Greeks burned their tents and sailed<br>
                 away in their ships, but they did not go very far.<br>
                 Only one man was left behind to persuade the Trojans<br>
                 to drage the horse into their city.<br>
                 Next day the Trojans woke up, expecting to go <br>
                 out and fight as they had done for the past ten years.<br>
                 what delight and surprise they felt at the sight they<br>
                 saw on the seashore outside the walls! It seemed that<br>
                 the long siege was over at least. The tents had been <br>
                 burnt. The shore was deserted. The Greek ships had all gone.<br>
                 "It's pease at last," they cried, and opened wide<br>
                 their gates and came out in large numbers on the <br>
                 plain, glad to be free again to go where they pleased.<br>
                 Then they saw on the sands the huge, wooden horse.<br>
                 They gathered round it in astonishment, for it was<br>
                 indeed a wonderful piece of work.<br>
                 As they were wondering how the horse had been<br>
                 built and why it had been left behind,they found a<br>
                 Greek with his hands tied together lying under it.<br>
                 When the Trojans dragged him out, the man pretended<br>
                 to be very frightened of them. When he was <br>
                 commanded to tell them why the greeks had gone<br>
                 and why they had left this horse behind, he pretended<br>
                 to tremble very much and refused to speak. When at <br>
                 last they threatened to kill him, he spoke and told <br> 
                 them this false tale.<br>
                 "The greeks are tired of the long war and have<br>
                 sailed away in their ships," he said."But they are<br>
                 afraid of the long voyage home too, and so they have<br>
                 made this horse and left it as an offering to the god<br>
                 of the sea. They wanted also to kill me and offer me <br>
                 as s sacrifice to the sea-god; but I escaped and hid from them."<br>
                 "But why did the Greeks make such a huge<br>
                 horse?" some of the Trojans asked. And the cunning<br>
                 Greek made this reply :""If they had made a smaller<br>
                 offering, you might have taken it into your city.
         </p></i>
     </body>
</html>